galaxy_info:
  author: Walter SIMO
  description: meta for role create ec2 instance with VPC, security group, Internet Gateway etc...
  company: no-company, 

  min_ansible_version: 2.14

  platforms:
  - name: Ubuntu
    versions:
    - 22.04

  galaxy_tags:
    - ec2-instance
    - vpc

dependencies: []
  # requirements 
  # "python": ">= 3.6"
  # "boto3": ">= 1.18.0"
  # "botocore": ">= 1.21.0"